<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/design_sheet_paddingTop"
            android:orientation="vertical">

            <Switch
                android:id="@+id/sw_effect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:showText="false"
                android:checked="true"
                android:theme="@style/toggle"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:text="@string/shadow_on_off"
                android:textSize="18sp"
                android:textColor="@color/text_base_color" />

            <!--  仕切り線  -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@color/transparent_50_black"/>

            <TextView
                android:id="@+id/tv_small_heart_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:text="小さいハート：赤：浮遊"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_small_heart_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:text="小さいハート：黒：浮遊"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_small_heart_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:text="小さいハート：白：浮遊"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_middle_heart_colorful"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:text="中ハート：カラフル：浮遊"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_stroke_heart_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:text="枠線のハート"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_scale_heart_colorful"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:text="ハート、カラフル、スケールアップ"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_blink_heart_colorful"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:text="ハート、カラフル、明滅、斜め"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_snowFall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:text="雪"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_PolkaDotsColorful"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:text="水玉：カラフル"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_PolkaDotsYellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:text="水玉：黄色"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_starMoonColorful"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:text="月・スター：カラフル"
                android:textSize="18sp"
                android:textColor="@color/black" />




            <!--  仕切り線  -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@color/transparent_50_black"/>

            <TextView
                android:id="@+id/tv_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:text="星"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_starSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:text="星(小)"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_flower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:text="花びら"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_sakura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:text="サクラ"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_spakcle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:text="スパークル(円と十字)"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_spakcleVeryLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:text="スパークル(かなり長め)"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_dia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:text="ダイア"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:text="小さい円（ドット）"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:text="円"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_yellowLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:text="円（金色に光る)"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_cruch_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:text="潰れたハート"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_normal_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:text="普通のハート(拡大・縮小)"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_normal_float_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:text="普通のハート(浮)"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_small_float_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:text="小ハート(浮)"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_snow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:text="雪"
                android:textSize="18sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_moon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:text="月"
                android:textSize="18sp"
                android:textColor="@color/black" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>