<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/design_sheet_paddingTop"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_fontAlphabet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="@string/font_alphabet"
                android:textColor="@color/text_base_color" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_fontAlphabet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:paddingBottom="12dp" />

            <!--  仕切り線  -->
            <View
                android:id="@+id/v_fontLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/icon_base_color"/>

            <TextView
                android:id="@+id/tv_fontJapanese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:text="@string/font_japanese"
                android:textColor="@color/text_base_color" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_fontJapanese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="40dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:paddingBottom="12dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
